# myProject

./: README.md
ssm/: ReadMe.MD  pom.xml
ssm/src/main/java/com/activiti/: package-info.java
ssm/src/main/java/com/activiti/main/: StencilsetRestResource.java
ssm/src/main/java/com/activiti/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
ssm/src/main/java/com/cccctld/: package_info.java
ssm/src/main/java/com/cccctld/controller/: AuUserController.java  BaseController.java  EmployeeController.java  ExtraController.java  FormController.java  LayoutController.java  LoginController.java  Sys_UserController.java  TableController.java  package-info.java
ssm/src/main/java/com/cccctld/dao/: AuAuthorizeMapper.java  AuCompanyMapper.java  AuConnectRuleMapper.java  AuDepartmentMapper.java  AuEmployeeMapper.java  AuFunctreeMapper.java  AuPartyMapper.java  AuPartyRelationMapper.java  AuPartyRelationTypeMapper.java  AuPartyTypeMapper.java  AuPositionMapper.java  AuResourceMapper.java  AuRoleMapper.java  AuSysparasMapper.java  AuUserMapper.java  AuVisitorMapper.java  Sys_UserMapper.java  package-info.java
ssm/src/main/java/com/cccctld/model/: AuAuthorize.java  AuAuthorizeExample.java  AuCompany.java  AuCompanyExample.java  AuConnectRule.java  AuConnectRuleExample.java  AuDepartment.java  AuDepartmentExample.java  AuEmployee.java  AuEmployeeExample.java  AuFunctree.java  AuFunctreeExample.java  AuParty.java  AuPartyExample.java  AuPartyRelation.java  AuPartyRelationExample.java  AuPartyRelationType.java  AuPartyRelationTypeExample.java  AuPartyType.java  AuPartyTypeExample.java  AuPosition.java  AuPositionExample.java  AuResource.java  AuResourceExample.java  AuRole.java  AuRoleExample.java  AuSysparas.java  AuSysparasExample.java  AuUser.java  AuUserExample.java  AuVisitor.java  AuVisitorExample.java  Sys_User.java  package-info.java
ssm/src/main/java/com/cccctld/modules/: package-info.java
ssm/src/main/java/com/cccctld/service/: AuUserService.java  EmployeeService.java  Sys_UserService.java  package-info.java
ssm/src/main/java/com/generator/: MpGenerator.java  package-info.java
ssm/src/main/java/com/honsung/: package_info.java
ssm/src/main/java/com/honsung/controller/: AuUserController.java  BaseController.java  EmployeeController.java  ExtraController.java  FormController.java  GroupRelationController.java  LayoutController.java  LoginController.java  Sys_UserController.java  TableController.java  package-info.java
ssm/src/main/java/com/honsung/dao/: AuAuthorizeMapper.java  AuCompanyMapper.java  AuConnectRuleMapper.java  AuDepartmentMapper.java  AuEmployeeMapper.java  AuFunctreeMapper.java  AuPartyMapper.java  AuPartyRelationMapper.java  AuPartyRelationTypeMapper.java  AuPartyTypeMapper.java  AuPositionMapper.java  AuResourceMapper.java  AuRoleMapper.java  AuSysparasMapper.java  AuUserMapper.java  AuVisitorMapper.java  EmployeeMapper.java  Sys_UserMapper.java  UserMapper.java  package-info.java
ssm/src/main/java/com/honsung/exception/: BaseErrorInterface.java  BusinessException.java  CommonErrorInfoEnum.java  GlobalExceptionAdvice.java  ResultBody.java
ssm/src/main/java/com/honsung/model/: AuAuthorize.java  AuAuthorizeExample.java  AuCompany.java  AuCompanyExample.java  AuConnectRule.java  AuConnectRuleExample.java  AuDepartment.java  AuDepartmentExample.java  AuEmployee.java  AuEmployeeExample.java  AuFunctree.java  AuFunctreeExample.java  AuParty.java  AuPartyExample.java  AuPartyRelation.java  AuPartyRelationExample.java  AuPartyRelationType.java  AuPartyRelationTypeExample.java  AuPartyType.java  AuPartyTypeExample.java  AuPosition.java  AuPositionExample.java  AuResource.java  AuResourceExample.java  AuRole.java  AuRoleExample.java  AuSysparas.java  AuSysparasExample.java  AuUser.java  AuUserExample.java  AuVisitor.java  AuVisitorExample.java  Employee.java  EmployeeExample.java  Sys_User.java  User.java  UserExample.java  package-info.java
ssm/src/main/java/com/honsung/modules/: package_info.java
ssm/src/main/java/com/honsung/service/: AuUserService.java  EmployeeService.java  Sys_UserService.java  UserService.java  package-info.java
ssm/src/main/java/com/honsung/vo/: EmployeeVO.java
ssm/src/main/java/com/sys/: package-info.java
ssm/src/main/java/com/sys/menu/: package-info.java
ssm/src/main/resources/: ValidationMessage.properties  dbconfig.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  spring-context.xml  spring-mvc.xml
ssm/src/main/resources/db/: auth.sql
ssm/src/main/resources/mapper/: AuEmployeeMapper.xml  AuUserMapper.xml  EmployeeMapper.xml  Sys_UserMapper.xml  UserMapper.xml
ssm/src/main/resources/snippet/: Snippet.java
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/view/: footer.jsp  head.jsp  index.jsp  left_menu.jsp  menuTree.jsp  portlet_config.jsp  theme_color.jsp
ssm/src/main/webapp/WEB-INF/view/common/: common_bottom.jsp  common_fileupload.jsp  common_head.jsp  common_login.jsp  common_vmap.jsp  global.jsp
ssm/src/main/webapp/WEB-INF/view/extra/: 404_option1.jsp  500_option1.jsp
ssm/src/main/webapp/WEB-INF/view/form/: form_advance.jsp  form_component.jsp  form_dropzone.jsp  form_dynamic_advance.jsp  form_fileupload.jsp  form_layout.jsp  form_validation.jsp
ssm/src/main/webapp/WEB-INF/view/layouts/: layout_blank.jsp  layout_modals.jsp
ssm/src/main/webapp/WEB-INF/view/login/: login.jsp
ssm/src/main/webapp/WEB-INF/view/sys/: list_Sys_User.jsp
ssm/src/main/webapp/WEB-INF/view/table/: basic.jsp  table_advanced.jsp  table_editable.jsp  table_managed.jsp  table_responsive.jsp
ssm/src/main/webapp/static/css/: style.css
ssm/src/main/webapp/static/js/: app.js  ckeditor.js  form-dynamic-samples.js  form-samples.js  index.js  login-soft.js  login.js  ui-general.js  ui-modals.js  ui-tree.js
ssm/src/main/webapp/static/js/common/: menu.js
ssm/src/main/webapp/static/js/sys/: list_sys_user.js
ssm/src/test/java/com/cccctld/: package-info.java
ssm/src/test/java/com/honsung/: package-info.java
(+33 files in other folders)
